<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset="utf-8"/>
    <title>Meme</title>
  </head>

  <body>
    <p>
      🤔
      🤔
      🙏
      👍
    </p>
<textarea  rows="30" cols="200">
  ಠ‸ಠ

  ¯\_(ツ)_/¯

   (－‸ლ)


  (╯°□°)╯︵ ┻━┻

  (⊙_ʘ)


  (͡° ͜ʖ ͡°)


  \(• ◡ •)/

  ( ‘-’)人(ﾟ_ﾟ )

  (ಠ‿ಠ)

  (^_^) [o_o] (^.^)  (".") ($.$)

</textarea>


    <h2>Hosted</h2>
    <img src="cat.jpg" alt="wtf cat" />
    <img src="wtf.jpg" alt="wtf lama" />
    <img src="slap.gif" alt="slap emoji" />
    <img src="noidea.jpg" alt="noidea" />
    <img src="good-idea.png" alt="such a good idea" />
    <img src="bear1.jpg" alt="patient bear" />
    <img src="bear2.jpg" alt="patient bear out of patient" />
    <img src="ok.jpg" alt="Saitama ok" />
    <img src="https://imgflip.com/s/meme/Okay-Guy-Rage-Face.jpg" alt="ok meme" />
    <img src="excelent.jpg" alt="excellent" />
    <img src="nowkiss.jpg" alt="now kiss" />
    <img src="facepalm.jpg" alt="facepalm" />
    <img src="satisfaction.jpg" alt="satisfaction" />
    <img src="flip.jpg" alt="flip" />
    <img src="fine.jpg" alt="This is fine" />
    <!-- <img src="fu.jpg" alt="FU cat" /> -->
    <!-- <img src="fu2.jpg" alt="FUUUUUU" /> -->
    <!-- <img src="fu.gif" alt="fu fu fu fu fu ..." /> -->
    <img src="coffee.gif" alt="coffee" />
    <img src="c.jpg" alt="I'ts complicated" />
    <!-- <img src="nope.jpg" alt="nopezilla" /> -->
    <img src="what.jpg" alt="What have I read" />
    <img src="lemon.jpg" alt="now kiss" />
    <img src="unit-test.jpg" alt="unit test" />
    <img src="cow-lick.jpg" alt="cow lick" />
    <img src="d.jpg" alt="Dangerouse dog" />
    <img src="wot.png" alt="wooot" />
    <img src="price-of-speed.png" alt="Price of speed" />
    <img src="merge.gif" alt="git merge" />
    <img src="take-my-money.gif" alt="Shut up and take my money" />
    <img src="told-ya.gif" alt="Told ya frozen" />
    <img src="rm.gif" alt="sudo rm" />
    <img src="strategy.gif" alt="strategy cat" />
    <img src="feature.jpg" alt="bugfeature" />
    <img src="come-on.jpg" alt="come on" />
    <img src="oh-yeah.gif" alt="oh yeah" />
    <img src="panda.gif" alt="panda angry" />
    <img src="hostgator.gif" alt="hostgator emo" />
    <img src="zootopia-wtf.gif" alt="zootopa wtf" />
    <img src="success.jpg" alt="success quotes" />
    <img src="vim.jpg" alt="I use vim" />
    <img src="trap.jpg" alt="it's a trap" />
    <img src="rambo.webp" alt="rambo" />
    <img src="fix.png" alt="fix computer" />


    <h2>3rd party</h2>
    <img src="https://media.giphy.com/media/1Zbeweu52ZaQE/giphy.gif" alt="tumbleweed" />
    <img src="https://media.tenor.com/images/6d00211087795ffc805b34500663c2fa/tenor.gif" alt="travolta-lost" />
    <img src="https://media0.giphy.com/media/4pMX5rJ4PYAEM/source.gif" alt="disapear" />
    <img src="https://i.imgur.com/GmzdWQ8.gif" alt="creepy rabit" />
    <img src="https://i.imgflip.com/3bhw2u.jpg">
    <img src="https://media.giphy.com/media/VAJvLpyrgr3Og/giphy.gif" alt="wtf"/>
    <img src="https://preview.redd.it/4mrkpih7ok941.jpg?width=640&crop=smart&auto=webp&s=e5dce24afa463fb150c8a14f375870212ac7d24a" alt="meetings" />
    <img src="https://media.giphy.com/media/e5PpBi9XlQn8A/giphy.gif" alt="join the party" />
    <img src="https://media.giphy.com/media/xKy2w6LehxxHa/giphy.gif" alt="nod" />
    <img src="https://i.imgur.com/UZ0LF5R.gif" alt="really?" />
    <img src="https://media.tenor.com/images/61277e504a36163efc660879be2eed79/tenor.gif" alt="I lied" />
    <img src="https://media1.giphy.com/media/3gNotAoIRZsb9UHPnj/giphy.gif?cid=6104955ejr0wnpi0gqm27wrdqtj46xcmqorut2x44pofam06&rid=giphy.gif&ct=g" alt="I lied" />
    <img src="https://media.tenor.com/Eig2MlqCi3AAAAAM/michael-jackson-popcorn.gif" alt="popcorn" />
    <img src="https://media2.giphy.com/media/IThjAlJnD9WNO/200w.gif?cid=6c09b952xllht3dh2vf1sgprfx9emkkc3zzbnoqprv7694yk&rid=200w.gif&ct=g" alt="hello" />


    <a href="https://i.imgur.com/cWNo73N.mp4">Red Panda jump video</a>
  </body>
</html>
