<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset="utf-8"/>
    <title>Meme</title>
  </head>

  <body>
    <img src="noidea.jpg" alt="noidea" />
    <img src="excelent.jpg" alt="excellent" />
    <img src="nowkiss.jpg" alt="now kiss" />
    <img src="fine.jpg" alt="This is fine" />
    <img src="fu.jpg" alt="FU cat" />
    <img src="c.jpg" alt="I'ts complicated" />
    <img src="nope.jpg" alt="nopezilla" />
    <img src="cookie.jpg" alt="cookie" />
    <img src="what.jpg" alt="What have I read" />
    <img src="lemon.jpg" alt="now kiss" />
    <img src="facepalm.jpg" alt="facepalm" />
    <img src="satisfaction.jpg" alt="satisfaction" />
    <img src="unit-test.jpg" alt="unit test" />
    <img src="cow-lick.jpg" alt="cow lick" />
    <img src="d.jpg" alt="Dangerouse dog" />
    <img src="wot.png" alt="wooot" />
    <img src="price-of-speed.png" alt="Price of speed" />
    <img src="merge.git" alt="git merge" />
    <img src="take-my-money.gif" alt="Shut up and take my money" />
    <img src="told-ya.gif" alt="Told ya frozen" />
    <img src="rm.gif" alt="sudo rm" />
  </body>
</html>
